version: '3.8'

services:
  crebito-debug:
    build:
      context: .
      dockerfile: ${MODE}.dockerfile
    hostname: server-debug
    container_name: server-debug
    ports:
      - 8081:8080
    volumes:
      - ./src:/src
    depends_on:
      - neo
    env_file:
      - .env
    restart: always
  
  neo:
    image: neo4j:latest
    ports: 
        # http port
        - 7474:7474
        # bolt port (tcp)
        - 7687:7687
    volumes:
        - ./neo4j/data:/data/
        - ./neo4j/config:/config/
    restart: on-failure
    command: neo4j
    container_name: database
    environment:
        - NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
  
volumes:
  dgraph: